*
    list-style-type: none
    margin: 0
    padding: 0
    color: #fff
    a 
      text-decoration: none

@mixin flexC 
  display: flex
  justify-content: center
  align-items: center

@mixin back 
  background-size: cover 
  background-position: 50% 50% 
  background-repeat: no-repeat

@keyframes view 
  0%  
    opacity: 0 
  100% 
    opacity: 1 


.opacy 
  opacity: .3

$trans: rgba(0, 0, 0, .6)

@media (max-width: 868px) 
    .goPay 
      width: 80% !important
      height: 10% !important
      font-size: 4pt !important
    .allBasket 
      width: 90vw !important
      .basketBlockAllbook 
          margin: 20px
          width: 30vw !important
    .newSaleSlider 
      transform: matrix(1.35, 0, 0, 1.2, 0, 0)
    .basketBlockText 
      span 
        font-size: 11pt !important 
      p 
        font-size: 8pt
    .newSaleSliderRight, .newSaleSliderLeft 
      background-size: 50% 50% !important
    .basketBlockImg 
      img 
       width: 130% !important 
    #ICFooter 
      div 
        input,div 
          width: 90vw !important 
    #ICForm 
      flex-wrap: wrap-reverse 
      justify-content: center 
      div 
        height: 300px !important
      div[data-rightcore] 
        align-items: center !important
        height: 45% !important
        p 
          width: 80% !important
          text-align: center
      form 
        height: 100% !important
        align-items: center !important 
        input,textarea 
          width: 100% !important

      div 
        width: 90% !important
    #ICaboutus 
      .ICaboutusLeft 
        width: 100% !important
    #ICsale
     .ICsaleCore 
       width: 80% !important
       flex-wrap: wrap 
       .ICsaleCoreBasket 
         width: 95% !important
    #ICconeactBasket 
      flex-wrap: wrap 
      div 
        width: 100% !important
    #ICconeactstore
      div 
        width: 100% !important
      .ICconeactstoreRight
        display: none !important
      
    #IChead 
     height: 100vh !important
     h4 
       font-size: 6vh !important
    .navLeft 
      span 
       font-size: 3vh !important
    .navRight 
      justify-content: center !important
      .buttonMobMenu 
        display: block !important
      ul 
        display: none !important

nav 
    width: 100%
    height: 10vh
    background-color: $trans
    position: fixed
    z-index: 100
    top: 0
    @include flexC()
    justify-content: space-between 
    .navLeft,.navRight 
      width: 50%
      height: 100%
      @include flexC()
      span 
          font-size: 26pt
          font-weight: 800
      span[data-rightspan]
          color: #fff
      span[data-leftspan]
          color: rgba(150, 140, 130, .8) 
    .navRight 
        justify-content: flex-start
        .buttonMobMenu 
          display: none 
          width: 40%
          height: 40%
          background-size: contain 
          background-position: center 
          background-repeat: no-repeat
        ul,.connectStore
          @include flexC()
          width: 20%
          height: 100%
          color: #fff
        ul 
          justify-content: space-evenly
          width: 80%
        .connectStore
          justify-content: flex-start
          img 
            width: 50%
            height: 40%

.menu 
  background-image: url("../img/Menu_icon_icon-icons.com_71858.svg")

.cross 
  background-image: url("../img/cross.svg")

.close  
  z-index: -1
  height: 0vh

.open  
  z-index: 100
  height: 60vh

#asideMenu 
  position: fixed 
  width: 40vw
  @include flexC()
  align-items: flex-start
  right: 0
  background-color: #fff
  top: 10vh
  ul 
    height: 100%
    width: 100%
    @include flexC()
    flex-direction: column
    justify-content: space-evenly
    overflow: hidden
    li 
      a 
        color: black

#IChead 
  width: 100%
  height: 600px
  @include flexC()
  background-image: url("../img/IC/ICheadFon.jpg")
  @include back()
  h4 
   text-align: center
   font-size: 10vh
   color: #fff
   position: relative
   &:after 
     content: ""
     position: absolute
     bottom: -100px 
     left: 3em
     width: 50px 
     height: 50px 
     border-bottom: 6px solid #fff
     border-right: 6px solid #fff
     transform: rotate(45deg)


#ICconeactstore 
  width: 100%
  height: 600px
  @include flexC()
  flex-direction: row
  div 
    height: 100%
    width: 50%
    @include flexC()
    flex-direction: column
    background-color: black
    h4 
      font-size: 8vh
    a 
      font-size: 4vh
  .ICconeactstoreRight 
    background-image: url("../img/IC/ICconeactstoreFon.jpg")
    @include back()

#ICconeactBasket 
  width: 100%
  @include flexC()
  justify-content: flex-start
  flex-direction: row
  div 
    width: 33.5%
    height: 500px
    @include back()
    @include flexC()
    opacity: .95
    background-color: (0, 0, 0, .8)
    cursor: pointer
    &:hover 
      transition: 10s ease-out
      background-position: 100% 50% 
    a 
      font-size: 3vh
      background-color: black
      padding: 3px
  .ICconeactstorMiniBasket 
    background-image: url("../img/IC/ICheadMiniBasket.jpg")
  .ICconeactstoreBasket 
    background-image: url("../img/IC/ICheadBasket.jpg")
  .ICconeactstoreBigBasket 
    background-image: url("../img/IC/ICheadBigBasket.jpg")
    
#ICsale 
  width: 100% 
  background-color: black
  @include flexC() 
  flex-direction: column
  .ICsaleText 
    @include flexC()
    flex-direction: column
    width: 100% 
    height: 20%
    h4 
      font-size: 6vh
      margin: 10px 0
    span 
      font-size: 4vh
  .ICsaleCore 
    width: 60%
    margin-top: 30px
    @include flexC()
    .ICsaleCoreBasket 
      width: 33.5%
      margin-bottom: 50px
      img 
        width: 100%
      div 
        @include flexC()
        flex-direction: column
        p 
          font-size: 4vh
        span 
          font-size: 2vh

#ICaboutus 
  background-image: url("../img/IC/ICAbout.webp")
  opacity: .95
  @include back()
  width: 100% 
  height: 600px
  .ICaboutusLeft
    height: 100%
    width: 50%
    display: flex
    justify-content: flex-end
    background-color: $trans
    div 
      width: 45%
      height: 25%
      @include flexC()
      align-items: flex-start
      flex-direction: column
      margin-top: 100px 
      margin-right: 50px
      h4 
        font-size: 4vh
        opacity: .8
      p 
        font-size: 2vh
        font-weight: 300
        margin-top: 10px
        width: 100%
        opacity: .8 

#ICForm 
  width: 100%
  background-color: black
  display: flex
  div 
    width: 50%
    height: 500px 
    @include flexC()
    flex-direction: column
    form,div[data-rightcore] 
      width: 80% 
      height: 55%
      @include flexC()
      align-items: flex-end
      justify-content: space-between
      flex-direction: column 
      margin-bottom: 20px
      span 
        margin-top: 5px
      input,textarea 
        width: 45%
        height: 45px
        border: none
        color: black
      textarea 
        height: 80px
    div[data-rightcore] 
      align-items: flex-start 
      h4 
        font-size: 4vh
        font-weight: 800
      p 
        width: 40% 
        font-size: 2vh
        font-weight: 300
    
#ICFooter 
  width: 100% 
  height: 400px
  @include flexC()
  flex-direction: column
  background-color: rgba(0, 0, 0, .9)
  div 
    width: 100% 
    height: 50%
    @include flexC()
    flex-direction: column
    h4 
      font-size: 4vh
    span 
      font-size: 3vh
      font-weight: 300
    input, div 
      background: transparent 
      border: 4px solid #fff9
      padding: 3px
      margin-top: 15px
      width: 30vw
      height: 30px
    div 
      cursor: pointer
      &:hover 
        background-color: #fff9
        color: black
  div[data-nis] 
    justify-content: flex-end
  div[data-ver] 
    justify-content: flex-start

footer 
  width: 100% 
  height: 100px 
  @include flexC()
  background-color: rgba(0, 0, 0, .95)
  p 
    font-size: 2vh

#newSale 
  user-select: none
  width: 100% 
  background-color: black
  @include flexC() 
  overflow: hidden
  .newSaleDiv 
    width: 65%
    @include flexC()
    flex-direction: column
    margin-top: 15vh
    .newSaletext 
      width: 100% 
      height: 100px 
      @include flexC()
      font-size: 4vh 
    .newSaleSlider 
      height: 400px
      display: flex
      .newSaleSliderLeft, .newSaleSliderRight
        height: 100% 
        width: 10vw
        @include flexC()
        background-image: url("../img/next.svg")
        background-position: 0% 50% 
        background-repeat: no-repeat
        background-size: 20% 20%
        cursor: pointer
      .newSaleSliderLeft 
        transform: rotate(-180deg)
      .newSaleSliderDisplay
        overflow: hidden 
        height: 100% 
        width: 60vw
  
  .polosa 
    height: 100%
    width: max-content
    position: relative
    @include flexC()
    .basketBlock 
      cursor: pointer
      width: 20vw
      height: 100%
      @include flexC() 
      flex-direction: column
      .basketBlockImg 
        position: relative
        width: 100% 
        height: 60%
        @include flexC()
        &:hover 
          .goPay 
            height: 30%
        .goPay 
          position: absolute
          bottom: 0
          @include flexC()
          width: 100%
          height: 0%
          background-color: #fff7
          color: #252c25db
          overflow: hidden
          &:hover
            background-color: #fff9
        img 
          width: 50%
          height: 100%
      .basketBlockText 
        @include flexC()
        flex-direction: column
        span 
          font-size: 3vh
        p 
          font-weight: 300 

  .allBasket 
    width: 100%
    margin-bottom: 50px
    .newSaletext 
      margin-bottom: 50px
    .polosaWrap 
      width: 100%
      height: max-content
      @include flexC()
      flex-wrap: wrap